filename = 'test.txt'

with open(filename, 'r') as file:
    data = file.read().replace('\n', '')
    no_space = data.replace(' ', '')

print('Кол-во слов: ', len(data.split()))
print('Кол-во символов (с пробелами): ', len(data))

print('Кол-во символов (без пробела): ', len(no_space))
print("="*30)
print('Кол-во символов (без пробела): ', len(data) - data.count(' ') )


#
# написать программку на питоне, 
# которая включит текстовое поле и позволит набирать текст в течении 2 минут.
# По истечению времени (2 минуты) скрипт должен сохранить результат работы ученика и сохранить его   
# в БД SQLite и в текстовый документ (Кто автор,).
#